# Scan_Skin

ScanSkin.Api/: ScanSkin.Api.sln
ScanSkin.Api/ScanSkin.Api/: Program.cs  ScanSkin.Api.csproj  WeatherForecast.cs  appsettings.json
ScanSkin.Api/ScanSkin.Api/Dtos/: DoctorDto.cs  (+18 more)
ScanSkin.Api/ScanSkin.Core/: IUnitOfWork.cs
ScanSkin.Api/ScanSkin.Repo/: GenaricRepo.cs  ScanSkin.Repo.csproj  UnitOfWork.cs
ScanSkin.Api/ScanSkin.Repo/Data/: ScanSkinContext.cs
ScanSkin.Api/ScanSkin.Repo/Data/Migrations/: 20240312130156_FourthMigrations.Designer.cs  20240312130156_FourthMigrations.cs
ScanSkin.Api/ScanSkin.Repo/Data/maigrations/: 20240310205748_IntailMigration.Designer.cs  20240310205748_IntailMigration.cs  20240508131447_SecondMigrate.Designer.cs  20240508131447_SecondMigrate.cs  ScanSkinContextModelSnapshot.cs
ScanSkin.Api/ScanSkin.Repo/IdentityUser/: ScanSkinContext.cs  UserContext.cs  UserContextSeed.cs
ScanSkin.Api/ScanSkin.Repo/IdentityUser/Migrations/: 20240310213822_intailMigrationForUser.Designer.cs  20240310213822_intailMigrationForUser.cs  20240310213901_SecondMigrationForUser.Designer.cs  20240310213901_SecondMigrationForUser.cs  20240311002442_thirdmigration.Designer.cs  20240311002442_thirdmigration.cs  20240314133207_v4.Designer.cs  20240314133207_v4.cs  20240403013625_v6.Designer.cs  20240403013625_v6.cs  20240425154840_v10.Designer.cs  20240425154840_v10.cs  20240503224035_seedData.Designer.cs  20240503224035_seedData.cs  20240505131346_seedDataDeploy.Designer.cs  20240505131346_seedDataDeploy.cs  20240507152249_time.Designer.cs  20240507152249_time.cs  20240507161054_time2.Designer.cs  20240507161054_time2.cs  20240511125139_first_migration.Designer.cs  20240511125139_first_migration.cs  ScanSkinContextModelSnapshot.cs  UserContextModelSnapshot.cs
ScanSkin.Api/ScanSkin.Services/: AppointmentService.cs  AurhServices.cs  DoctorService.cs  MailingService.cs  ScanSkin.Services.csproj
(+45 files in other folders)
